import java.io.*;
import java.util.*;

public class Main
{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int[] ascending = {1, 2, 3, 4, 5, 6, 7, 8};
        int[] descending = {8, 7, 6, 5, 4, 3, 2, 1};
        String[] input = br.readLine().split(" ");
        int[] num = new int[input.length];
        
        for(int i = 0; i < input.length; i++) {
            num[i] = Integer.parseInt(input[i]);
        }
        
        if(Arrays.equals(ascending, num)) System.out.println("ascending");
        else if(Arrays.equals(descending, num)) System.out.println("descending");
        else System.out.println("mixed");
        
        br.close();
    }
}
